# 这里是FrozenGo的配置文件,我们使用ini格式来注释,是因为12写不来解析json的玩意嘛..
# 以 # 符号开头的玩意是注释哟~
# 下面的设置慢慢完善啦.
# 要进行开服的端口号
# 输入一个uint16类型的整数值,我也不知道小数会出现什么～
# 默认端口选取52023这个神奇数字的原因嘛.....
# 嘿嘿，这里有故事哟～在源码当中发掘一番,你会找到为什么哒>.<
port = 52023
